<!DOCTYPE html>
<!--

-->

<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>index</title>
	<style type="text/css">
	    
		* {
		    margin: 0;
			padding: 0;
		}
		body {
			background: #CCC url("ocelot.png") no-repeat center top;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover; 
			
			/*-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
			background-size: contain;*/
			
		}
		
		
		/*#container:hover {
		   -webkit-filter: blur(2px) invert(100%);
		    -moz-filter: blur(2px) invert(100%);
		    filter: blur(2px) invert(100%);
		}*/
		.fly-in-text {
		    list-style: none;
			position: absolute;
			left: 50%;
			top: 93%;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-moz-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			
			
		}
		.fly-in-text li {
		    display: inline-block;
			margin-right: 10px;
			font-family: Open Sans, Arial;
			font-weight: 300;
			font-size: 4em;
			color: #FFF;
			text-shadow: 1px 1px #000;
			opacity: 1;
			-webkit-transition: all 500ms ease-in-out .75s; 
			-moz-transition: all 500ms ease-in-out .75s; 
			transition: all 500ms ease-in-out .75s; 
			/*-webkit-transition: all 500ms ease-in-out;
			-moz-transition: all 500ms ease-in-out; 
			transition: all 500ms ease-in-out;*/
           		 
		}
		.fly-in-text li:last-child  {  
		    margin-right: 0; /* last E */
		}
		.fly-in-text .hidden li {
		    opacity: 0;
		}
		.fly-in-text .hidden li:nth-child(1) { -webkit-transform: translateX(-200px) translateY(-200px); -moz-transform: translateX(-200px) translateY(-200px); transform: translateX(-200px) translateY(-200px); }
		.fly-in-text .hidden li:nth-child(2) { -webkit-transform: translateX(20px) translateY(100px); -moz-transform: translateX(20px) translateY(100px);  transform: translateX(20px) translateY(100px); }
		.fly-in-text .hidden li:nth-child(3) { -webkit-transform: translateX(-150px) translateY(-80px); -moz-transform: translateX(-150px) translateY(-80px); transform: translateX(-150px) translateY(-80px); }
		.fly-in-text .hidden li:nth-child(4) { -webkit-transform: translateX(10px) translateY(-200px); -moz-transform: translateX(10px) translateY(-200px); transform: translateX(10px) translateY(-200px); }
		.fly-in-text .hidden li:nth-child(5) { -webkit-transform: translateX(-300px) translateY(200px); -moz-transform: translateX(-300px) translateY(200px); transform: translateX(-300px) translateY(200px); }
		.fly-in-text .hidden li:nth-child(6) { -webkit-transform: translateX(20px) translateY(-20px); -moz-transform: translateX(20px) translateY(-20px); transform: translateX(20px) translateY(-20px); }
	    .fly-in-text .hidden li:nth-child(7) { -webkit-transform: translateX(30px) translateY(200px); -moz-transform: translateX(30px) translateY(200px); transform: translateX(30px) translateY(200px); }
		
		/*
		.fly-in-text li:nth-child(1):hover {
		    color: #222;
			-moz-animation: shake 2s infinite;
			animation: shake 2s infinite;
	    }
		.fly-in-text li:nth-child(2):hover {
		    color: #555;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(3):hover {
		    color: #777;
			-moz-animation: shake 3s infinite;
			animation: shake 3s infinite;
	    }
		.fly-in-text li:nth-child(4):hover {
		    color: #999;
			-moz-animation: shake 2s infinite;
			animation: shake 2s infinite;
	    }
		.fly-in-text li:nth-child(5):hover {
		    color: #BBB;
			-moz-animation: shake 5s infinite;
			animation: shake 5s infinite;
	    }
		.fly-in-text li:nth-child(6):hover {
		    color: #DDD;
			-moz-animation: shake 500ms infinite;
			animation: shake 500ms infinite;
	    }
		.fly-in-text li:nth-child(7):hover {
		    color: #F00;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    } */
		
		.fly-in-text li:nth-child(1):hover {
		    color: #222;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(2):hover {
		    color: #555;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(3):hover {
		    color: #777;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(4):hover {
		    color: #999;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(5):hover {
		    color: #BBB;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(6):hover {
		    color: #DDD;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		.fly-in-text li:nth-child(7):hover {
		    color: #F00;
			-moz-animation: shake 1s infinite;
			animation: shake 1s infinite;
	    }
		
		@keyframes shake {
		    0% { transform: translate(2px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(0deg); }
			20% { transform: translate(-3px, 0px) rotate(0deg); }
			30% { transform: translate(0px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(0deg); }
			50% { transform: translate(-50px, -200px) rotate(270deg); }
			60% { transform: translate(-30px, -75px) rotate(0deg); }
			70% { transform: translate(2px, 1px) rotate(0deg); }
			80% { transform: translate(-1px, -1px) rotate(0deg); }
			90% { transform: translate(200px, -1px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(0deg); }
		}
		
	</style>
	
</head>
<body>
    <!-- -->
	
    <div id="container">
	    
	    <ul class="fly-in-text hidden">
	        <li>W</li>
		    <li>E</li>
		    <li>L</li>
		    <li>C</li>
		    <li>O</li>
		    <li>M</li>
		    <li>E</li>
	    </ul>
	</div>
	
	<script type="text/javascript">
	
	    $(function($) {
		    
					
			    setTimeout(function() {
			        $('.fly-in-text').removeClass('hidden');
			    }, 1000);
		    	
		})(jQuery);
	
	</script>
	   
</body>
</html>

































